.card {
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    height: 367px;
    background: var(--bg-color-secondary);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
}

.card__title {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--font-color-secondary);
    border-top: 1px solid var(--grey-2);
    margin: 0;
    padding: 10px 0;
}

.card__preview {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}

.card__preview-col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
}

@media screen and (min-width: 768px) {
    .card {
        padding: 30px; 
    }

    .card__title {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        border: none;
    }
}